BASE_URL=your_base_url_here
SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
MAIL_SERVER=your_mail_server_here
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your_email_username_here
MAIL_PASSWORD=your_email_password_here
REQUIRE_SIGNUP_CODE=True_or_False
SIGNUP_CODE=your_signup_code_here
