
@import '_variables.scss';

.is-danger {
  background-color: $red !important;

}
.is-success {
  background-color: $green !important;
}
.is-primary {
  background-color: $blue;
}

.is-blue {
  background-color: $blue;
}

.is-yellow {
  background-color: $yellow;
}


/* Changes to Magick.css */


/* @font-face {
  font-family: 'Noto Sans Symbols 2';
  src: url('../fonts/NotoSansSymbols2-Regular.ttf') format('truetype');
  font-display: swap;
} */

/* specifying content as uniciode, as Chrome sometimes had issues reading the symbol in magick.css*/
h3:before {
  
    content: "\1F65B  ";
}


// @media (prefers-color-scheme: dark) {
//   :root {
  
//       --bg: #1a1a1a;

//   }
// }

main {
  max-width: 96rem;
}

textarea, select {
  font-family: "Averia Serif Libre", serif;
  font-size: 13pt;
}

select, select:focus {
  border: 1px solid  $light-grey;
  border-radius: 4px;
  padding: .5em;
}



input {
  font-family: "Averia Serif Libre", serif !important;
  font-size: 13pt !important;
}

form input[type="number"] {
  max-width: 40px;
  padding: 0;
  font-size: 13pt;
  margin-top: .5em;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} 

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
} 

form, .form {
  display: block;
  padding: 4em;
  max-width: 940px;
  width: 100%;
  box-shadow: none;
  // background-color: var(--bg); 
  background-color: var(--form-bg);
 
}

form button {
  width: auto;
}

p {
  font-size: 13pt;
}

select {
  font-size: 13pt;

}

select {
  // max-width: 200px; 
}

footer {
  margin: auto;
  width: 100%;
}

header, footer {
  margin: auto;
}

button, .button {
  max-width: fit-content;
  min-width: max-content;
  border-radius: 2px;
  border-width: 1.5px;
  font-weight: 600;
}

/* Shared Classes */

.notification {
  padding: 1em;
  border-radius: 4px;
  font-size: 13pt;
  width: 100%;
}

.sheet, .card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--form-bg);
}

// @media (prefers-color-scheme: dark) {
//   .sheet, .card {
//     box-shadow: 0 0 8px 0 var(--form-bg);
//     border: 4px solid var(--form-bg);
//     border: 1px solid #fefefe;
//     border-radius: 4px;
//     // background-color: var(--bg);
//   }
// }

.card.auth-card {
  max-width: 400px;
  margin: 0px auto;
  padding: 4em 2em;
  height: auto;
}

.auth-card .field {
  width: 100%;
}

@media (max-width: 600px) {
  .card.auth-card {
    box-shadow: none;
    background-color: var(--bg); 
  }
}

.auth-title {
  font-size: 1.25em;
  margin-bottom: 1.5em;
  margin-left: -15px; /* Adjust for icon */
}

@media (max-width: 940px) {
  .sheet {
    padding: 2em;
    box-shadow: none;
  }
}

.body-container {
  display: flex; 
  flex-direction: column;
  align-items: center ;
  margin: 80px 0px;
}
.grid-columns-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5em;
  row-gap: 1em;
}

.justify-left{
  display: flex;
  justify-content: flex-start;
}

.justify-space-between {
  display: flex;
  justify-content: space-between;

}

.justify-centered {
  display: flex;
  justify-content: center;

}

.subtitle {
  /* copy of magicks H4 */
  font-weight: 600;
  font-style: italic;
  font-size: 2.025rem;
}

.red-text {
  color: rgb(255, 41, 41);
}

.font-weight-normal {
  font-weight: 400 !important;

}
.flex-row {
  display: flex;
  gap: 1rem;
  margin-top: 0px;
  flex-wrap: wrap;
 
}

.textarea {
  width: 100%;
  overflow: hidden;
  resize: none;
  min-height: 1em;
  //padding-top: 1em;  
 


}



.select-with-dice {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dice-button {
  font-size: 20pt;
  margin: 0;  
  border: none;

}


.left-symbol:before {
  font-family: "Noto Sans Symbols 2", sans-serif;
  content: "\1F65B  ";
}

.text-border {
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  padding: calc(.75em - 1px);
  // margin: calc(.75em - 1px);;
  // background-color: rgb(252, 252, 252);
}

@media (prefers-color-scheme: light) {
.text-border {
  background-color: rgb(252, 252, 252)
}
}

.pointer {
  cursor: pointer;
}

.hidden {
  display: none !important;
}
.inactive {
  opacity: 0.3;
  pointer-events: none;
}

.divider {
  border-bottom: 1px solid lightgray;
  width: 100%;
  margin: 48px 0px;
}

.divider-small {
  border-bottom: 1px solid lightgray;
  width: 190px;
  margin: 10px 8px;
}


.icon-in-button {
  font-size: 14pt;
  cursor: pointer;
  margin-left: 6px;
}


.tag {
  display: inline-block;
  background-color: transparent; /* 1 */
  color: var(--fg); /* 1 */
  padding: 8px; /* 2 */
  margin-top: 1rem; /* 3 */
  border: 1px solid var(--fg); /* 4 */
  border-radius: 2px;
  cursor: pointer; /* 5 */
  width: auto;
  font-size: 1.5rem;

}


.tag:disabled {
    opacity: 0.5;
    border-style: dashed; /* 1 */
    cursor: not-allowed; /* 2 */
    text-decoration: line-through;
}

.tag.selected {
  background-color: $blue;
}


.card {
max-width: 20em;
}

.card-content {
  padding: 0px;
}

.errors {
  padding: .5em;
  border-radius: 4px;
}

/* Nav */

.navbar {
display: flex;
align-items: end;
gap: 1rem;
font-size: 11pt;
margin: .5rem 2rem;

}

.nav-logo-container {
  display: flex;
  align-items: end;
}
#nav-logo {
  margin: 8px 0px 0px 0px;
}

.navbar-menu{
  display: flex;
  justify-content: space-between;
  width: 100%;

}

.navbar-start, .navbar-end {
  display: flex;
  gap: 1rem;
  margin: 0 2rem;
}

.navbar-item {
// color: rgb(74, 74, 74);
margin-bottom: 2px;
text-decoration: none;
}

.nav-logo-container img {
  max-height: 40px;
  
}

// @media (prefers-color-scheme: dark) {
//   .nav-logo-container img {
//     filter: invert(1);
    
//   }
// }

.navbar-burger {
color: #4a4a4a;
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
background: none;
border: none;
cursor: pointer;
display: none;
height: 3.25rem;
position: relative;
width: 3.25rem;
margin-left: auto;
}

.navbar-burger span {
background-color: currentColor;
display: block;
height: 1px;
left: calc(50% - 8px);
position: absolute;
transform-origin: center;
transition-duration: 86ms;
transition-property: background-color, opacity, transform;
transition-timing-function: ease-out;
width: 16px;
}

.navbar-burger span:nth-child(1) {
top: calc(50% - 6px);
}

.navbar-burger span:nth-child(2) {
top: calc(50% - 1px);
}

.navbar-burger span:nth-child(3) {
top: calc(50% + 4px);
}

.navbar-burger:hover {
background-color: rgba(0, 0, 0, 0.05);
}

.navbar-burger.is-active span:nth-child(1) {
transform: translateY(5px) rotate(45deg);
}

.navbar-burger.is-active span:nth-child(2) {
opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
transform: translateY(-5px) rotate(-45deg);
}
 


#save-button-footer-wrapper {
  // padding-bottom: .5em;
  // padding-top: 1em;
}


.sticky-save-button-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  //display: none; /* Initially hidden */
  z-index: 100; /* Make sure it appears above other content */
  // text-align: center; 
  padding: 1em; /* Add some padding to separate it from the screen edge */
  background-color: $bg-light; /* Add a background color */
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1); /* Optional: add a shadow for better visibility */

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

// @media (prefers-color-scheme: dark) {
//   .sticky-save-button-wrapper {
//     background-color: $bg-dark;
//   }
// }

#save-button-footer-save, #save-button-footer-cancel {
  margin: 0;
}

/* Modals */

.modal {
display: none;
}

.modal.is-active {
display: block;
}

.modal-card {
  max-width: 460px;
}

.modal-card-head {
  padding: 0;
}

.modal-card-body {
  padding: 0 .7rem;
}

